# microservices-csharp-rest

./: Pb.sln  README.md  docker-compose.yml
src/Pb.ApiGateway/: Dockerfile  Pb.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Pb.ApiGateway/Controllers/: HotelsController.cs
src/Pb.ApiGateway/Providers/: HotelProvider.cs
src/Pb.ApiGateway/Setup/: HttpClientsSetup.cs
src/Pb.Common/Clients/: GeoClient.cs  ProfileClient.cs  RateClient.cs  SearchClient.cs
src/Pb.Common/Models/: Address.cs  GeoRequest.cs  GeoResult.cs  Hotel.cs  HotelParameters.cs  Image.cs  NearbyRequest.cs  ProfileRequest.cs  ProfileResult.cs  Properties.cs  RatePlan.cs  RateRequest.cs  RateResult.cs  RoomTypeModel.cs  SearchResult.cs
src/Pb.Geo.Service/: Dockerfile  Pb.Geo.Service.csproj  Program.cs  appsettings.json  httpgeo.http
src/Pb.Geo.Service/Controllers/: NearbyHotelsController.cs
src/Pb.Geo.Service/Loaders/: PointLoader.cs
src/Pb.Geo.Service/Properties/: launchSettings.json
src/Pb.Geo.Service/Services/: GeoService.cs
src/Pb.Profile.Service/: Dockerfile  Pb.Profile.Service.csproj  Program.cs  appsettings.json
src/Pb.Profile.Service/Controllers/: ProfilesController.cs
src/Pb.Profile.Service/Loaders/: Hotel.cs
src/Pb.Profile.Service/Properties/: launchSettings.json
src/Pb.Profile.Service/Services/: ProfileService.cs
src/Pb.Rate.Service/: Dockerfile  Pb.Rate.Service.csproj  Program.cs  appsettings.json
src/Pb.Rate.Service/Controllers/: RatesController.cs
src/Pb.Rate.Service/Loaders/: RatePlansLoader.cs
src/Pb.Rate.Service/Properties/: launchSettings.json
src/Pb.Rate.Service/Services/: RateService.cs
src/Pb.Search.Service/: Dockerfile  Pb.Search.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json  searchPost.http
src/Pb.Search.Service/Controllers/: NearbyController.cs
src/Pb.Search.Service/Properties/: launchSettings.json
src/Pb.Search.Service/Services/: SearchService.cs
src/Pb.Search.Service/Setup/: HttpClientsSetup.cs
