<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>cdd37882-50b6-455e-86a9-5850b9bc4962</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Pb.Common\Pb.Common.csproj" />
      <ProjectReference Include="..\Pb.Common\Pb.Common.csproj" />
    </ItemGroup>

</Project>
